{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "com.petiteannonce.ios"
      },
      "android": {
        "package": "com.petiteannonce.ios"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "com.petiteannonce.ios"
      },
      "android": {
        "package": "com.petiteannonce.ios"
      }
    },
    "production": {
      "ios": {
        "bundleIdentifier": "com.petiteannonce.ios"
      },
      "android": {
        "package": "com.petiteannonce.ios"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "victor-marouard@hotmail.com",
        "ascAppId": "com.petiteannonce.ios",
        "appleTeamId": "ZFL8HP8H4Y"
      }
    }
  }
}
